# Projeto-de-POO

./: README.md  pom.xml
src/main/java/com/exemplo/: AWSConfig.java  App.java  Bibliotecario.java  Emprestimo.java  Membro.java  Usuario.java  UsuarioRepository.java
src/main/java/com/exemplo/exceptions/: LoginExceptions.java
src/main/java/com/exemplo/menus/: MenuBibliotecario.java  MenuEditarUsuario.java  MenuMembro.java  MenuSupervisor.java
src/main/java/com/exemplo/models/: Bibliotecario.java  Emprestimo.java  Livro.java  Membro.java  Usuario.java
src/main/java/com/exemplo/repositories/: EmprestimoRepository.java  LivrosRepository.java  UsuarioRepository.java
src/main/java/com/exemplo/ui/: ConsoleUI.java
src/main/java/com/exemplo/utils/: BibliotecarioUtils.java  DynamoUtils.java  EmprestimoUtils.java  InputUtils.java  LivroUtils.java  MembroUtils.java  SystemUtils.java  UsuarioUtils.java  Validation.java
src/main/java/com/exemplo/validations/: Validation.java
